<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Raleway:wght@300&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Contacto</title>
</head>
<body>
    <header>
        <nav class="navContact">
            <ul>
                <li><a href="../pages/nosotros.html">Quienes Somos</li>
                <li><a href="../pages/productos.html">Productos</li>
            </ul>
        </nav>

    </header>
    <section class="contactBody">
        <h3>
            Siempre en contacto con Las Toconas
        </h3>
        <div>
            <ul>
                <li>Dirección: Pasaje Bustos 891, Villa Mercedes, San Luis</li>
                <li>Teléfono: (XXXX) XXX-XXXX</li>
                <li>E-mail: xxxxxxxx@lastoconas.com.ar</li>
                <li>Whatsapp: XXX-XXXX</li>
                <li>Contacto: Valeria Varettoni</li>
            </ul>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.4656917699017!2d-65.48430828564288!3d-33.671003880711304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d141d125cf3a55%3A0x8568211782f0bdfe!2sPje.%20J.%20B.%20Bustos%20891%2C%20D5730%20Villa%20Mercedes%2C%20San%20Luis!5e0!3m2!1ses!2sar!4v1635698050124!5m2!1ses!2sar" width= "90%" height= "90%" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
            </div>
        </div>
        <div class="rrSocial">
            <ul>
                <li><i class="fab fa-facebook">  Facebook</i></li>
                <li><i class="fab fa-instagram">   Instagram</i></li>
            </ul>
        </div>

    </section>
    <footer class="footerContact">
        <ul>
            <li><a href="../pages/blog.html">Blog</li>
            <li><a href="../pages/contacto.html">Contacto</li>
        </ul>
    </footer>
</body>
</html>